# ConvertitoreAVCP

./: README.md  example.xsd  pom.xml
src/main/java/com/pointservice/demo/: App.java  Start.java
src/main/java/com/pointservice/demo/controller/: DatabaseController.java  FileController.java  MainController.java
src/main/java/com/pointservice/demo/converter/: Converter.java  DatabaseConverter.java  FileConverter.java
src/main/java/com/pointservice/demo/model/: Attribute.java  AttributeType.java  DatabaseField.java  Field.java  SceltaContraenteType.java
src/main/java/com/pointservice/demo/utils/: Utils.java
src/main/resources/com/pointservice/demo/: sql.fxml  style.css  view.fxml
